# Configuration file

general {
    B:"Enable achievements"=true
    I:"bacteria speed"=50
    S:"isolation block"=brick_block
    B:"randomize bacteria spread"=true
    B:"save food to NBT"=true
}


